{
  "name": "AngularJS Starting Template",
  "version": "1.0.0",
  "homepage": "https://github.com/tlkiong/angularjs_dropdown",
  "authors": [
    "Kiong <kiong90@gmail.com>"
  ],
  "description": "An AngularJS Starting Template",
  "main": "www/index.html",
  "moduleType": [],
  "keywords": [
    "AngularJS Starting Template"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-sanitize": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-translate": "^2.10.0"
  }
}
